class Winners{

  var name = "Thabisho Patrick Kgogo";
  var favouriteApp = "EasyEquities.apk";
  var city = "Schweizer-Reneke";

  var winnersNames = ["FNB Banking App","phraZapp","Plascon Inspire Me","Matchy","RapidTargets","TransUnion Dealers' Guide","HealthID (from Discovery)",
    "Gautrain Bud","bookly","Kids Aid","SnapScan","Nedbank App Suite","MarkitShare","PriceCheck Mobile",".comm Telco Data Visualizer","DStv",
    "Wildlife tracker","Rea vaya","Zapper","Vigo","LIVE Inspect","My Belongings","SyncMobile","SuperSport"
    ,"AirSME"
    ,"TouchToLearn"
    ,"CPUT Mobile"
    ,"Voonja"
    ,"MyNewStart"
    ,"M4JAM"
    ,"PriceCheck"
    ,"Tuluntulu"
    ,"Standard Online Share Trading"
    ,"VCpay"
    ,"MyToyota"
    ,"Sasol Young Explorer Mammals"
    ,"EskomSePush"
    ,"DSTV Now"
    ,"humbleTill"
    ,"HelloCrowd"
    ,"BoardView Professional"
    ,"SearchWorks"
    ,"Vula"
    ,"WumDrop"
    ,"Friendly Math Masters"
    ,"KaChing"
    ,"Tuta-me"
    ,"HearZA"
    ,"iKhoha"
    ,"SnapScan"
    ,"Shyft for Standard Bank"
    ,"The Awethu Project App"
    ,"Awethu Project"
    ,"WatIf Health Portal"
    ,"The TreeApp South Africa"
    ,"Pick ‘n Pay’s Super Animals 2"
    ,"TouchSA "
    ,"ORU Social"
    ,"Hey Jude"
    ,"Zulzi"
    ,"InterGreatMe"
    ,"EcoSlips"
    ,"OrderIN"
    ,"TransUnion 1Check"
    ,"Khula"
    ,"ASI Snakes"
    ,"Khula"
    ,"Xander English 1-20"
    ,"Difela Hymns"
    ,"Stokfella"
    ,"Bestee"
    ,"dbTrack"
    ,"The African Cyber Gaming League App (ACGL)"
    ,"Bestee"
    ,"Besmarter"
    ,"Digemy Knowledge Partner "
    ,"Cowa Bunga"
    ,"Pineapple"
    ,"Mo Wash"
    ,"Digger"
    ,"Over"
    ,"Bottles"
    ,"Hydra"
    ,"LocTransie"
    ,"My Pregnancy Journal"
    ,"Matric Live"
    ,"Vula Mobile"
    ,"Franc"
    ,"Lost Defence"
    ,"SI Realities"
    ,"My Pregnancy Journey"
    ,"Phanda Ispani"
    ,"Guardian Health"
    ,"Matric Live"
    ,"Bottles"
    ,"StokFella"
    ,"Xitsonga Dictionary"
    ,"GreenFingers"
    ,"Lexie Hearing"
    ,"BirdPro"
    ,"Technishen"
    ,"Checkers Sixty60"
    ,"Examsta"
    ,"EasyEquities"
    ,"Road Save"
    ,"Hellopay SoftPOS"
    ,"Rekindle"
    ,"Kazi App"
    ,"UniWise"
    ,"Murimi"
    ,"Guardian Health"
    ,"SiSa"
    ,"iiDENTIFii","Shyft","Takealot","Naked Insurance"];

}